{
    "cSpell.words": [
        "adicionado",
        "adicionar",
        "Adicione",
        "atual",
        "cadastrados",
        "calcular",
        "carro",
        "Checar",
        "cinto",
        "Detran",
        "Digite",
        "Dirija",
        "encontrado",
        "Feminino",
        "finalizar",
        "flista",
        "fnum",
        "Idade",
        "igual",
        "informado",
        "informados",
        "inválido",
        "lenght",
        "limite",
        "lista",
        "Lista",
        "livrei",
        "maior",
        "maldição",
        "Masculino",
        "média",
        "menor",
        "MULTADO",
        "Multas",
        "mundo",
        "Nascimento",
        "número",
        "Números",
        "outro",
        "Preencha",
        "Primeiro",
        "radsex",
        "Resultado",
        "segurança",
        "seltab",
        "Sexo",
        "Somando",
        "somar",
        "Somar",
        "tabuada",
        "temos",
        "Tudo",
        "txtano",
        "txtn",
        "txtv",
        "txtvel",
        "ultrapassou",
        "Valores",
        "velocidade",
        "Velocidade",
        "Verificador",
        "verificar",
        "Verificar",
        "viagem",
        "Você"
    ]
}